<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" /> 
  </head>

  <body>
    <div class="wrapper">

      <header class="header-container container">
        <nav class="header-menu">
          <a href="#" class="header-logo"><span class="color">Ra</span>mda.js</a>
          <ul class="header-menu-list">
            <li><a href="#" class="header-menu1 list">Functional Programming</a></li>
            <li><a href="#" class="header-menu2 list">Ramda</a></li>
            <li><a href="#" class="header-menu3 list">Fantasy Land Spec</a></li>
            <li><a href="#" class="header-menu4 list">Node.js for all</a></li>
          </ul>
        </nav>
      </header>

      <main class="main-container container">
        <aside class="aside-menu">
          <ul class="aside-menu-list">
            <li class="aside-menu1 menu"><a class="menu inner" href="#" >Ramda</a></li>
            <li class="aside-menu2 menu"><a class="menu inner" href="#" >Why Ramda?</a></li>
            <li class="aside-menu3 menu"><a class="menu inner" href="#" >What's Different?</a></li>
            <li class="aside-menu4 menu"><a class="menu inner" href="#" >Introductions</a></li>
            <li class="aside-menu5 menu"><a class="menu inner" href="#" >Philosophy</a></li>
          </ul>
        </aside>
        <div class="wrapper2">
          <div class="image-container">
            <img class="image-logo" src="./img/image-logo.png" alt="img-logo" />
          </div>
          <div class="wrapper-paragraph">
            <p class="main-p paragraph1">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="main-p paragraph2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </main>

      <footer class="footer-container container">
        <ul class="footer-menu">
          <li class="footer-container-item"><a class="footer-menu-item" href="#">Ramda</a></li>
          <li class="footer-container-item"><a class="footer-menu-item" href="#">Why Ramda?</a></li>
          <li class="footer-container-item"><a class="footer-menu-item" href="#">What's Different?</a></li>
          <li class="footer-container-item"><a class="footer-menu-item" href="#">Introductions</a></li>
          <li class="footer-container-item"><a class="footer-menu-item" href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">Copyright © 2018</div>
      </footer>
      
    </div>
  </body>
</html>
